.login{
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg");
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    background-color: rgba(21,20,13,.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px ;
    }
    h1{
      font-size: 40px;
      color: #ffffff;
      margin: 0;
    }
  }

  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 75px auto;
    padding: 20px 40px
  }
  h2{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .login-form{
    .login-form-button{
      width: 100%;
    }
  }
}