.form-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  .form-select{
    margin: 0;
  }
  .form-input{
    margin: 0 15px;
  }
}

.product-detail{
  .inner-card{
    .detail-left{
      font-weight: 800;
    }
    img{
      width: 200px;
      height: 200px;
      margin-right: 10px;
      border: 1px solid black;
    }
  }
}