.left-nav{
  color: white;

  .left-nav-header{
    display: flex;
    align-items: center;
    min-height: 80px;
    background-color: #002140;
    img{
      width: 50px;
      margin: 10px ;
    }
    h1{
      color: white;
      font-size: 20px;
      margin: 0;
    }
  }
}